# wqStore

./: .gitignore  ConsoleSystem.sql  README.md  pom.xml
src/main/java/com/wqstore/dao/: AddressMapper.java  AdminResourceMapper.java  AdminRoleMapper.java  AdminUserMapper.java  CategoryMapper.java  EndUserMapper.java  ProductMapper.java  SellOrderItemMapper.java  SellOrderMapper.java  UserCartMapper.java
src/main/java/com/wqstore/domain/: Address.java  AddressExample.java  AdminMenu.java  AdminMenuExample.java  AdminResource.java  AdminResourceExample.java  AdminRole.java  AdminRoleExample.java  AdminUser.java  AdminUserExample.java  Category.java  CategoryExample.java  EndUser.java  EndUserExample.java  Product.java  ProductExample.java  SellOrder.java  SellOrderExample.java  SellOrderItem.java  SellOrderItemExample.java  UserCart.java  UserCartExample.java
src/main/java/com/wqstore/interceptor/: LoginInteceptor.java
src/main/java/com/wqstore/result/: BaseResultCode.java  BaseVo.java  CollectionContentUtils.java  DateUtil.java  FileUtils.java  PageParam.java  RequestPageVo.java  RequestResultVo.java
src/main/java/com/wqstore/service/: AdminResourceService.java  AdminRoleService.java  AdminUserService.java  EndUserService.java  OrderService.java
src/main/java/com/wqstore/service/impl/: AdminResourceServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  EndUserServiceImpl.java  OrderServiceImpl.java
src/main/java/com/wqstore/sys/controller/: AdminResourceController.java  AdminRoleController.java  AdminUserController.java  EndUserController.java  HomeController.java  LoginController.java  OrderController.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: AddressMapper.xml  AdminResourceMapper.xml  AdminRoleMapper.xml  AdminUserMapper.xml  CategoryMapper.xml  EndUserMapper.xml  ProductMapper.xml  SellOrderItemMapper.xml  SellOrderMapper.xml  UserCartMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: common.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/auth/: resource.jsp  role.jsp  roleResource.jsp  user.jsp  userRole.jsp
src/main/webapp/WEB-INF/jsp/order/: WaiteDeliveryPage.jsp  orderDetailPage.jsp  orderPage.jsp
src/main/webapp/WEB-INF/jsp/user/: profile.jsp
src/main/webapp/error/: 404.jsp  500.jsp  unauthorized.jsp
src/main/webapp/page/: Group.html  Mgroup.html  More.html  Oldindex.html  Pay.html  allGoods.html  ceshi.html  delu.html  dlzsh.html  index.html  indexCopy.html  myList.html  nydg.html  shopping.html  spdd.html  spxq.html  successful.html  zhmm.html  zhuce.html
src/main/webapp/page/css/: Group.css  Mgroup.css  More.css  Pay.css  Up.css  allGoods.css  denglu.css  dlzsh.css  jsdaima.css  media.css  myList.css  nydg.css  oldstyle.css  shopping.css  spdd.css  spxq.css  style.css  styleCopy.css  successful.css  swipe.css  zhmm.css  zhuce.css
src/main/webapp/page/js/: cancel.js  jsdaima.js  qxsp.js  srcolltop.js  tcewm.js  timer.js  touch.js  xlmenu.js  zfewm.js  zftc.js  zfxx.js
src/main/webapp/statics/assets/css/: ace.css
src/main/webapp/statics/assets/js/: ajaxupload.js
src/main/webapp/statics/css/: custom_theme.css
src/main/webapp/statics/js/: icons.js  jquery_resize.js  sys.js
src/main/webapp/statics/lib/My97DatePicker/: WdatePicker.js
